<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Selection</title>
    <style>
        body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
        }
        #foodquestion {
            font-size: 50px;
            margin-bottom: 30px;
        }
        .food-item {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
			color: #FF9494;
        }
        .food-item img {
            width: 220px; 
            height: auto;
			padding: 10px;
        }
        .food-item label {
            display: block;
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
    </style>
</head>
<body>
    <div id="foodquestion"><b><u>What food would you like to eat?</u></b></div>
    
    <div class="food-selection">
        <div class="food-item">
            <img src="food/burgers.jpeg" alt="Barangay Seoul">
            <label><input type="checkbox" name="food" value="Barangay Seoul"> Barangay Seoul</label>
        </div>
        <div class="food-item">
            <img src="food/dog.jpeg" alt="Pastil">
            <label><input type="checkbox" name="food" value="Pastil"> Pastil</label>
        </div>
        <div class="food-item">
            <img src="food/koreanfood.jpeg" alt="Sisig">
            <label><input type="checkbox" name="food" value="Sisig"> Sisig</label>
        </div>
        <div class="food-item">
            <img src="food/pasta.jpeg" alt="Mami Pares">
            <label><input type="checkbox" name="food" value="Mami Pares"> Mami Pares</label>
        </div>
        <div class="food-item">
            <img src="food/pizza.jpeg" alt="Tuslob Buwa">
            <label><input type="checkbox" name="food" value="Tuslob Buwa"> Tuslob Buwa</label>
        </div>
        <div class="food-item">
            <img src="food/salad.jpeg" alt="Garlic Butterd Shrimp">
            <label><input type="checkbox" name="food" value="Garlic Butterd Shrimp"> Garlic Butterd Shrimp</label>
        </div>
        <div class="food-item">
            <img src="food/steak.jpeg" alt="Siomai">
            <label><input type="checkbox" name="food" value="Siomai"> Siomai</label>
        </div>
        <div class="food-item">
            <img src="food/sushi.jpeg" alt="Barbeque">
            <label><input type="checkbox" name="food" value="Barbeque"> Barbeque</label>
        </div>
    </div>
    <button class ="button"onclick="location.href='dessert.html'">Continue UWU</button>
    
</body>
</html>
